FUNCION EJERCICIO_01
	//EJERCICIO_1
	//Proceso de un Algoritmo sobre "expresiones matemáticas"
	//Entrada: Se definen las"variables" 
	// Las variables dado_a,b,Y(T) "como entero" (porque solo se trata de numeros por si solos y solo se trabajaría con números Enteros).
	//Proceso: Se definen los valores de cada variable (a=3, b=7, y(t)=2) 
	//Empezamos a dar como proceso los valores de las variables
	//Salida: Por último nos da como resultado "13"
	//ENTRADA DE DATOS:
	//Definimos nombres de las variables
	Definir dado_a, b, T Como Entero
	//PROCESO DE DATOS:
	//Definimos el valor de cada variable
	Dado_a = 3; b = 7; T = 2  *  Dado_a + b - Dado_a MOD 3
	//SALIDA DE LOS RESULTADOS:
	//Resultado del ejercicio
	Escribir "EL VALOR DE Y ES: <<' , T, '>>" 
FinFuncion
FUNCION EJERCICIO_02
//EJERCICIO_2
//Proceso de un Algoritmo sobre "expresiones matemáticas"
//Entrada: se definen las"variables"
// Las varaibles a, b, z "Como Real" (Porque trata de trabajar con varios Decimales y tiene mucho más presición).
//Proceso: Se definen los varoles de cada variable (a=10, b=4, z=?)
//Empezamos a dar como proceso los valores de las variables
	//Salida: Por último nos da como resultado "47"
	//ENTRADA DE DATOS:
	//Definimos nombres de las variables
	Definir Si_a, b, z Como Real 
	//PROCESO DE DATOS:
	//Definimos el valor  de cada variable
	a = 10; b = 4; z = a * b + 3 MOD a + b
	//SALIDA DE LOS RESULTADOS:
	//Resultado del ejercicio
	Escribir "EL VALOR DE Z ES: (' , Z, ')"
FinFuncion
FUNCION EJERCICIO_03
	//EJERCICIO_3
	//Proceso de un algoritmo sobre "expresiones matemáticas"
	//Entrada: se definen las"variables"
	// Las variables a, b, w "Comno Real" (Porque trata de trabajar con varios Decimales y tiene mucho más presición).
	//Proceso: Se definen los varoles de cada variable (a=6, b=2, w=?)
	//Empezamos a dar como proceso los valores de las variables
	//Salida: Por último nos da como resultado "4"
	//ENTRADA DE DATOS:
	//Definimos nombres de las variables
	Definir a, b, w  Como Real
	//PROCESO DE DATOS:
	//Definimos el valor de cada variable
	a = 6; b = 2; w = a - b + 2 * a Mod b
	//SALIDA DE LOS RESULTAODS:
	//Resultado del ejercicio
	Escribir "EL VALOR DE W ES: (' , W, ')"
FinFuncion
FUNCION EJERCICIO_04
	//EJERCICIO_4
	//Proceso de un algoritmo sobre "expresiones matemáticas"
	//Entrada: se definen las"variables"
	// Las variables a, b, v "Comno Real" (Porque trata de trabajar con varios Decimales y tiene mucho más presición).
	//Proceso: Se definen los valores de cada variable (a=8, b=5, v=2) 
	//Empezamos a dar como proceso los valores de las variables
	//Salida: por último nos da como resultado "18"
	//ENTRADA DE DATOS:
	//Definimos nombres de las variables
	Definir a, b, v Como Real
	//PROCESO DE DATOS:
	//Definimos el valor de cada variable
	a = 8; B = 5; V = 2 * b + a / 2 + 4 * b Mod a
	//SALIDA DE RESULTADOS:
	//Resultado del ejercicio
	Escribir "EL VALOR DE V ES: (' , V, ')"
FinFuncion
FUNCION EJERCICIO_05
	//EJERCICIO_5
	//Proceso de un algoritmo sobre "expresiones matemáticas"
	//Entrada: se definen las "variables"
	// Las variables a, b, u "Como Entero" (porque solo se trata de numeros por si solos y solo se trabajaría con números Enteros).
	//Proceso: se definen los variables de cada variable (a=12, b=9, u=?)
	//Empezamos a dar como proceso los valores de las variables
	//Salida: por último nos da como resultado "-3"
	//ENTRADA DE DATOS:
	//Definimos el nombre de la variable
	Definir a, b, u Como Entero
	//PROCESO DE DATOS:
	//Definimos el valor de cada variable
	a = 12; b = 9; u = b - a + 3 * a Mod b
	//SALIDA DE RESULTADOS:
	//Resultado del ejercicio
	Escribir "(EL VALOR DE U ES: ' , U, ')"
FinFuncion
FUNCION EJERCICIO_06
	//EJERCICIO_6
	//Proceso de un algoritmo sobre "expresiones matemáticas"
	//Entrada: se definen las "variables"
	// La variable T "Como Lógico" (Porque se efectúa la operación con un operador racional)
	//Proceso: Se definen los valores de la Variable T=(5 + 3 * 2) + 9 > 3 * 5 * 14 
	//Empezamos a dar como proceso los valores de la variable
	//Salida: Por último nos da como resultado "VERDADERO" porque el primer valor que nos da "20" en el ejercicio (5 + 3 * 2) +9 es mayor que "0" 
	//ENTRADA DE DATOS:
	//Definimos el nombre de la Variable
	Definir T Como Logico
	//PROCESO DE DATOS:
	//Definimos el valor de la variable
	T = (5  + 3 * 2) + 9 > 3 * 5 * 14 Mod 3 
	//SALIDA DE RESULTADOS:
	//Resultado del ejercicio
	Escribir "(EL RESULTADO DE T ES: ' , T,')"
FinFuncion
FUNCION EJERCICIO_07
	//EJERCICIO_7
	//Proceso de un algoritmo sobre "expresiones matemáticas"
	//Entrada: Se definen las "variables"
	// La variable T "Como Real" (Porque trata de trabajar con varios Decimales y tiene mucho más presición).
	//Proceso: Se definen los valores de la variable T = 2 * (4 - 10 + 8) / 2 * 36 * (1 / 2)
	//Empezamos a dar como proceso los valores de la variable
	//Salida: Por último nos da como resultado "36"
	//ENTRADA DE DATOS:
	//Definimos el nombre de la variable
	Definir T Como Real
	//PROCESO DE DATOS:
	//Definimos el valor de la variable
	T = 2 * (4 - 10 + 8) / 2 * 36 * (1 / 2)
	//SALIDA DE RESULTADOS:
	//Resultado del ejercicio
	Escribir "(EL RESULTADO DE T ES: ' , T, ')" 
FinFuncion
FUNCION EJERCICIO_08
	//EJERCICIO_8
	//Proceso de un algoritmo sobre "expresiones matemáticas"
	//Entrada: Se definen las "variables"
	//La variable T "Como Real" (Porque trata de trabajar con varios Decimales y tiene mucho más presición).
	//Proceso: Se definen los valores de la variable T = 260 / 12 + 54 % 3 - 85 % 7
	//Empezamos a dar como proceso los valores de la variable
	//Salida: Por último nos da como resultado "20.666666666"
	//ENTRADA DE DATOS:
	//Definimos el nombre de la variable
	Definir T Como Real 
	//PROCESO DE DATOS:
	//Definimos el valor de la variable
	T = 260 / 12 + 54 % 3 - 85 % 7 
	//SALIDA DE RESULTADOS:
	//Resultado del ejercicio
	Escribir "(EL RESULTADO DE T ES: ' , T, ')"
FinFuncion
FUNCION EJERCICIO_09
	//EJERCICIO_9
	//Proceso de un algoritmo sobre "expresiones matemáticas"
	//Entrada: Se definen las "variables"
	//La variable T "Como Logico" (Porque se efectúa la operación con un operador racional)
	//Proceso: Se definen los valores de la variable T (48 < 2 * 2) o (2 * 7 < 12)
	//Empezamos a dar como proceso los valores de la variable
	//Salida: Por último nos da como resultado "FALSO"  
	//ENTRADA DE DATOS:
	//Definimos el nombre de la variable
	Definir T Como Logica
	//PROCESO DE DATOS:
	//Definimos el valor de la variable
	T = (48 < 2 * 2) o (2 * 7 < 12)
	//SALIDA DE RESULTADOS:
	//Resultado del ejercicio
	Escribir "(EL RESULTADO DE T ES : ' , T, ')"	
FinFuncion
FUNCION EJERCICIO_10
	//EJERCICIO_10
	//Proceso de un algoritmo sobre "expresiones matemáticas"
	//Entrada: Se definen las "variables"
	//La variable T "Como Logico" (Porque se efectúa la operación con un operador racional)
	//Proceso: se definen los valores de la variable T = ((8 > 2) o (932 < 23)) & 4 == 2
	//Empezamos a dar como proceso los valores de la variable
	//Salida: Por último nos da como resultado "FALSO"
	//ENTRADA DE DATOS:
	//Definimos el nombre de la variable
	Definir T Como Logico
	//PROCESO DE DATOS:
	//Definimos el valor de la variable
	T = ((8 > 2) o (932 < 23)) & 4 == 2 
	//SALIDA DE RESULTADOS:
	//Resultado del ejercicio
	Escribir "(EL RESULTADO DE T ES: ' , T, ')"
FinFuncion
Algoritmo sin_titulo	


	
FinAlgoritmo