Algoritmo caracter_vocal
	//Proceso de un Algoritmo 
	//Entrada: Se definen las variables
	//Variables: vocal, letra 
	//Proceso:
	//Empezamos a dar como proceso los valores de las variables
	//Salida de los resultados:
	//Definimos nombres de las variables:
	//Entrada/Definir variable:
	Definir vocal, letra Como Caracter
	//Proceso de datos:
	Escribir "Ingrese un caracter"
	leer vocal
	si (vocal = "a" o vocal = "e" o vocal = "i" o vocal = "o" o vocal = "u") Entonces 
		//Salida de los resultados:
		Escribir "Este caracter es una vocal";
	sino 
		Escribir "Estece caracter no es una vocal";
	FinSi
FinAlgoritmo
