//260 / 12 + 54 % 3 - 85 % 7 ^ 2 + abs(-1)
Algoritmo exp_mat4
	//Proceso de un Algoritmo sobre expresión matematica
	//Entrada: Se definen las variables
	// Las variables: resultado, result1, result2, result3, result4
	//Proceso: Se define el valor de la variable 260 / 12 + 54 % 3 - 85 % 7 ^ 2 + abs(-1)
	//Empezamos a dar como proceso los valores de las variables
	//Salida de los resultados: Valor de "resultado"
	//Definimos nombres de las variables:
	//Entrada/Definir variable:
	Definir resultado, result1, result2, result3, result4 Como real
	//Proceso de datos:
	result1 = 260 / 12
	result2= 54 mod 3  
	result3= (85 mod 7) ^ 2
	result4= abs (-1)
	resultado <- result1 + result2 - result3 + result4
	//Salida del resultado:
	Escribir "El resultado es de: ", resultado
FinAlgoritmo