//((8 > 2) O (932 < 23) ) Y 4 == 2
Algoritmo exp_mat5
	//Proceso de un Algoritmo sobre expresión matematica
	//Entrada: Se definen las variables
	// La variable: v1
	//Proceso: Se define el valor de la variable ((8 > 2) O (932 < 23)) y (4 == 2)
	//Empezamos a dar como proceso los valores de las variables
	//Salida de los resultados: Valor de "v1"
	//Definimos nombres de las variables:
	//Entrada/Definir variable:
	Definir v1 Como logico
	//Proceso de datos:
	v1= ((8 > 2) O (932 < 23)) y (4 == 2)
	//Salida del resultado:
	Escribir "El resultado de esta expresion es de: ", v1
FinAlgoritmo
