//Para a=8 y b=5, encuentra el valor de v = 2 * b + a div 2 + 4 * b mod a.
Algoritmo exp_mat1
	//Proceso de un Algoritmo sobre expresión matematica
	//Entrada: Se definen las "variables" 
	// Las variables a, b, v 
	//Proceso: Se definen los valores de cada variable (a=8, b=5, v=?)
	//Empezamos a dar como proceso los valores de las variables
	//Salida de los resultados: Valor de "v".
	//Definimos nombres de las variables:
	Definir a, b, v Como Entero 
	//Definir valor de las variables:
	a=8;b=5
	//Proceso de datos: 
	v = (2 * b) + (a / 2) + (4 * b) mod a
	//Salida del resultado:
	Escribir "El valor de v es de: ", v
FinAlgoritmo