//2 *(4 -10 + 8)/2* 36 *((1+2)/2)
Algoritmo exp_mat3
	//Proceso de un Algoritmo sobre expresión matematica
	//Entrada: Se define la variable
	// La variable "result"
	//Proceso: Se define el valor de la variable 2 * (4 - 10 + 8) / 2 * 36 * ((1 + 2) / 2)
	//Empezamos a dar como proceso los valores de las variables
	//Salida de los resultados: Valor de "result"
	//Definimos nombres de las variables:
	//Entrada/Definir variable:
	Definir result Como Real
	//Proceso de datos:
	result = 2 * (4 - 10 + 8) / 2 * 36 * ((1 + 2) / 2)
	//Salida del resultado:
	Escribir "El resultado es de: ", result
FinAlgoritmo
