//(5 + 3 * 2) + 9 + 3 * 5 * 14 % 3 div 2
Algoritmo exp_mat2
	//Proceso de un Algoritmo sobre expresión matematica
	//Entrada: Se define la variable
	// La variable "result"
	//Proceso: Se define el valor de la variable (5 + 3 * 2) + 9 + 3 * 5 * 14 % 3 / 2
	//Empezamos a dar como proceso los valores de las variables
	//Salida de los resultados: Valor de "result"
	//Definimos nombres de las variables:
	//Entrada/Definir variable:
	Definir result Como real
	//Proceso de datos:
	result = (5 + 3 * 2) + 9 + 3 * 5 * 14 mod 3 / 2
	//Salida del resultado:
	Escribir "El resultado es de: ", result
FinAlgoritmo
