Algoritmo mayor_igual
	//Proceso de un Algoritmo 
	//Entrada: Se definen las variables
	//Variables: num
	//Proceso: 
	//Empezamos a dar como proceso los valores de las variables
	//Salida de los resultados:
	//Definimos nombres de las variables:
	//Entrada/Definir variable:
	Definir num como entero 
	//PROCESO DE DATOS:
	Escribir "Ingrese un numero";
	Leer num
	si num > 100 Entonces
		//SALIDA DEL RESULTADO:
		Escribir "Este numero es mayor que 100";
	SiNo
		si num < 100 Entonces
			//SALIDA DEL RESULTADO:
			Escribir "Este numero es menor que 100";
		SiNo
			si num = 100 Entonces
				//SALIDA DEL RESULTADO:
				Escribir "Este numero es igual que 100";
			FinSi
		Finsi
	finsi 
FinAlgoritmo
