Algoritmo num_digito
	//Proceso de un Algoritmo 
	//Entrada: Se definen las variables
	//Variables: num
	//Proceso:
	//Empezamos a dar como proceso los valores de las variables
	//Salida de los resultados:
	//Definimos nombres de las variables:
	//Entrada/Definir variable:
	Definir num como entero 
	//Proceso de datos:
	Escribir "Ingresa un numero"
	leer num
	si num >= 0 Y num <= 9 entonces 
		//Salida de los resultados:
		Escribir "Este numero es de un solo digito";
	sino 
		Escribir "Este numero es de más digitos";
	FinSi
FinAlgoritmo
