Algoritmo usuario_edad
	//Proceso de un Algoritmo 
	//Entrada: Se definen las variables
	//Variables: edad
	//Proceso:
	//Empezamos a dar como proceso los valores de las variables
	//Salida de los resultados:
	//Definimos nombres de las variables:
	//Entrada/Definir variable:
	Definir edad Como Entero
	//Proceso de datos:
	Escribir "Ingrese su edad"
	leer edad
	si edad >= 18 Entonces
		//Salida de los resultados:
		Escribir "Usted es mayor de edad";
	sino
		Escribir "Usted es menor de edad";
	FinSi
FinAlgoritmo